MARIADB_NAME=asgard
MARIADB_USER=rsiebert
MARIADB_PASSWORD=fortytwo
MARIADB_ROOT_PASSWORD=mjoelnir
MARIADB_HOST=mariadb

DOMAIN=rsiebert.42.fr

WORDPRESS_TITLE=Inscryption
WORDPRESS_USER=rsiebert
WORDPRESS_MAIL=rsiebert@student.42heilbronn.de
WORDPRESS_PASSWORD=fortytwo
WORDPRESS_ROOT_USER=thor
WORDPRESS_ROOT_PASSWORD=mjoelnir
WORDPRESS_ROOT_MAIL=thor@god.42heilbronn.de
