DOMAIN=rsiebert.42.fr

MARIADB_HOST=mariadb
MARIADB_NAME=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=

WORDPRESS_TITLE=
WORDPRESS_USER=
WORDPRESS_MAIL=
WORDPRESS_PASSWORD=
WORDPRESS_ROOT_USER=
WORDPRESS_ROOT_PASSWORD=
WORDPRESS_ROOT_MAIL=
